TokoCrypto is a trusted asset store in Indonesia. Created using ReactJS and Redux.


#How to Install

- Download or Clone this repository
- Open command promt in this folder
- type npm install
- type npm start